<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agribisnis Perikanan SMK NEGERI NGADIROJO</title>
  <link rel="shortcut icon" href="apat.png" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
 <style>
  body {
    padding: 2px;
    background: #d5d5d5;
  }
   #logo1 img {
      width: 43px;
      position: absolute; top: 18px; left: 20px;
    }
   #logo2 img {
      width: 43px;
      position: absolute; top: 18px; right: 20px;
    }
   
 
    /* Style the header */
    .header {
      
      color: #fff;
      padding: 6px;
      text-align: center;
      background-image: linear-gradient(45deg,
             #334b93, #6c99c8, #6769fa, #07a0b3);
            animation: gradient 13s ease infinite;
  }

  
        
    @font-face {
      font-family:'FontWeb';
      src: url('FontWeb/masque.ttf')
    }

    .header h1 {
      color:#fff;
      font-size: 14px;
      font-family: 'FontWeb';
      
    }
    
    .homepage .link-button {
      display: block;
    }
    .homepage .link-button:hover {
      background-color: #f8d723;
      color: #0a3ba2;
    }
    /* Style the navigation bar */
    .navbar {
      background-color: #0a3ba2;
      overflow: hidden;
      font-size: 12px;
      padding: 2px;
      font-family: Comic Sans MS
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 11px 15px;
      text-decoration: none;
    }

    /* Style the navigation bar links on hover */
    .navbar a:hover {
      background-color: #555;
      color: #fff;
    }

    #main-content .content-item {
  display: none;
}

#main-content .content-item:target {
  display: block;
}
#scroll-to-top-button {
  color: #ff5;
   background: #d27b11;
   font-size: 30px;
  position: fixed; bottom: 60px; right: 10px;
}
    /* Content 1 Beranda */

    .content-item {
      background: #3493d9ef;
      padding-bottom: 20px;
      padding-left: 10px;
      
    }
    
    .content-item h1 {
      font-size: 18px;
      color: #fff;
    }
    
    .content-item h2 {
      font-size: 17px;
      text-align: center;
      padding: 15px;
      color: #fff;
    }
    #Beranda h3 {
      text-align: center;
      color: #fff;
    }
    .content-item p {
      font-size: 15px;
      color: #fff;
      padding: 10px;
      text-align: left;
    }
    #main-content h2 {
      font-size: 20px;
    }
    
    #Beranda img {
      width: 150px;
      border-radius: 8px;
    }
#Fasilitas img {
  width: 360px;
  padding-left: 15px;
}
#Fasilitas h4 {
  font-size: 15px;
  font-family: Serif;
  color: #fff;
}
   </style>

</head>
<body>
  <!-- Homepage content -->
  <div class="homepage">

    <!-- Header -->
    <div class="header">
    <div id="logo1">
   <img src="logosmk.png" alt="logo smk">
    </div>
    <div id="logo2">
      <img src="logopk.png" alt="logo smk pk">
    </div>
      <h1 style="font-weight: bold;" >AGRIBISNIS PERIKANAN AIR TAWAR</h1>
      <P>SMK NEGERI NGADIROJO</P>
      

      <!-- Navigation bar -->
      <div class="navbar">
      <a href="#Beranda" class="link-button"><i class='bx bxs-home'></i> Beranda</a>
      <a href="#Fasilitas" class="link-button"><i class='bx bxs-cube-alt' ></i> Fasilitas</a>
      <a href="#Produk" class="link-button"><i class='bx bx-store-alt'></i> Produk</a>
        
         </div>
<br>
    
    </div>

    <!-- Main content -->
    <div id="main-content">

            <!-- Add more content 1 here -->
      <div id="Beranda" class="content-item">
      <a href="#top" id="scroll-to-top-button"><i class='bx bx-chevrons-up bx-burst' ></i></a>
      <h2>APAT (Agribisnis Perikanan Air Tawar)</h2>
      <div id="logoapat">
      <img src="apat.png" alt="logo Apat" style="
      border-radius: 10px;
      width:280px; 
      text-align: center;
      padding-left: 60px; 
      padding-top: 18px;" >
      </div>
      <p style="text-align:center;">Profil Jurusan APAT SMKN Ngadirojo Pusat Keunggulan</p>
      <p>Kompetensi Keahlian Agribisnis Perikanan Air Tawar (APAT) merupakan Kompetensi Keahlian yang melakukan serangkaian kegiatan pembelajaran Budidaya Perikanan Air Tawar mulai dari pembenihan, pendederan, pembesaran, penanganan hasil panen dan pasca panen,ikan konsumsi.</p>
       
       <h2 style="background:#2d7df0;">Kegiatan</h2>
       <br>
       
   <h1 style="text-align:center;">Pemijahan</h1>
  <a href="https://drive.google.com/file/d/1rtsZmEumqGHtItHnBgI0BAhRJzAyPawB/view?usp=drivesdk">
  <img src="Kegiatan/Pemijahan 1.jpg"
  alt="Foto Pemijahan 1">
  
    <a href="https://drive.google.com/file/d/1rvhrt7buMjKO16JPutvtXJfEDM819jqW/view?usp=drivesdk">
  <img src="Kegiatan/Pemijahan 2.jpg"
  alt="Foto Pemijahan 2" style="width:120px;">
  
    <a href="https://drive.google.com/file/d/1rz2i-zX9Srs0BIpM1jvP-24a1UlaL9AT/view?usp=drivesdk">
  <img src="Kegiatan/Pemijahan 3.jpg"
  alt="Foto Pemijahan 3" style="width:320px;">
 
      <a href="https://drive.google.com/file/d/1s3cRmRyhL_2M7Mp3iTvqKWqnSrrtVh2v/view?usp=drivesdk">
  <img src="Kegiatan/Pemijahan 4.jpg"
  alt="Foto Pemijahan 4" style="width:320px;"> </a>
  
  <p>Pemijahan ikan lele semi intensif yaitu pemijahan ikan yang terjadi dengan memberikan rangsangan hormon untuk mempercepat kematangan gonad, tetapi proses ovulasinya terjadi secara alamiah di kolam.</p>
  
          <h1 style="text-align:center;">Pembesaran</h1>
  <a href="#">
  <img src="#"
  alt="Foto Pembesaran">
  <p>Pembesaran ikan konsumsi adalah proses memelihara ikan dalam lingkungan tertentu dengan tujuan untuk memperoleh hasil panen yang optimal (1),(2),(3). Proses ini melibatkan pemilihan bibit ikan yang berkualitas, pemberian pakan yang cukup dan seimbang, pengaturan kualitas air yang baik, serta pemeliharaan yang tepat</p>
   
  <h1 style="text-align:center;"> Mengamati Penyakit Dan Kualitas Air </h1>
  <a href="#">
  <img src="Fasilitas/lab.kualitas.jpg"
  alt="Foto virus">
  <p> 1. Monitoring Kualitas Air secara Berkala Pertama-tama, penting untuk secara berkala memonitor kualitas air di dalam kolam budidaya ikan. ...
    2. Penggunaan Sistem Filtrasi Memasang sistem filtrasi yang baik dan efisien juga penting dalam pengelolaan kualitas air. ...
    3. Pemberian Pakan yang Tepat ...
    4. Pengendalian Populasi Ikan yang Optimal </p>
</div>




      <!-- Add more content 2 here -->
    <div id="Fasilitas" class="content-item">
            <a href="#top" id="scroll-to-top-button"><i class='bx bx-chevrons-up bx-burst' ></i></a>
      <h2>Fasilitas</h2>
      <h4>Lab. pembenihan</h4>
  <a href="#">
  <img src="Fasilitas/lab.pemijahan.jpg"
  alt="Foto lab.Pembenihan">
   <h4>Lab. Pakan Alami</h4>
  <a href="#">
  <img src="Fasilitas/lab.pakan.jpg"
  alt="Foto lab.Pakan Alami">
</a>

<h2 style="text-align:center;">RPS SMK PK</h2>
<img src="Fasilitas/rps.jpg" alt="foto gedung rps" 
style="width:300px; padding-left:45px;">

<br>
<p style="text-align:center; font-family:Sans-Serif;"
>Ruang Praktik Siswa SMKN NGADIROJO</p> <br>
   <h4>Kolam Pembesaran</h4>
  <a href="#">
  <img src="Fasilitas/kolam pembesaran.jpg"
  alt="Foto lab. pembesaran">
     <h4>Lab. Pendederan</h4>
  <a href="#">
  <img src="Fasilitas/lab.pendederan.jpg"
  alt="Foto lab. Pendederan">
     <h4>Lab.Kualitas Air dan Penyakit</h4>
  <a href="#">
  <img src="Fasilitas/lab.kualitas.jpg"
  alt="Foto lab. Kualitas Air dan Penyakit">
     <h4>Lab. Pegolahan</h4>
  <a href="#">
  <img src="Fasilitas/lab.pengolahan.jpg"
  alt="Foto lab. Pengolahan">
    </div>


      <!-- Add more content 3 here -->
      <div id="Produk" class="content-item">
              <a href="#top" id="scroll-to-top-button"><i class='bx bx-chevrons-up bx-burst' ></i></a>
        <h2>Produk</h2>
     <a href=""><p>update G drive</p></a>
    </div>
      </div>
      

    <p style=" text-align:center; font-size:18px; background-color:
    #979797;"> Klik<a href="#Beranda"> Beranda </a>untuk Melihat</p>
    
    <!-- Footer -->
    <div class="footer" style="text-align :center;">
      <p> © 2024  Achmad Arindo  @qxdio_</p>
    </div>
  </div>



  <script>
    // Ambil elemen tombol
const scrollToTopButton = document.getElementById('scroll-to-top-button');

// Tambahkan pendengar acara ke tombol
scrollToTopButton.addEventListener('click', () => {
  // Scroll ke bagian atas halaman
  window.scrollTo({ top: 0, behavior: 'mooth' });
});
  </script>
</body>
</html>